# 개발환경 포트 (일반적으로 8080)
server.port=8080

# 개발환경 데이터베이스 설정
spring.datasource.url=${DEV.DATABASE.URL}
spring.datasource.username=${DEV.DATABASE.USERNAME}
spring.datasource.password=${DEV.DATABASE.PASSWORD}

# 개발환경 JWT 설정
jwt.issuer=${DEV.AUTH.JWT.ISSUER}
jwt.secret_key=${DEV.AUTH.JWT.SECRET_KEY}
