# front url
app.front-url=${DEV.SERVER.FRONT_URL}

# 개발환경 포트 (일반적으로 8080)
server.port=8080

# 개발환경 데이터베이스 설정
spring.datasource.url=${DEV.DATABASE.URL}
spring.datasource.username=${DEV.DATABASE.USERNAME}
spring.datasource.password=${DEV.DATABASE.PASSWORD}

# 개발환경 JWT 설정
jwt.issuer=${DEV.AUTH.JWT.ISSUER}
jwt.secret_key=${DEV.AUTH.JWT.SECRET_KEY}

# API KEY
naver.client.id=${DEV.NAVER.CLIENT_ID}
naver.client.secret=${DEV.NAVER.CLIENT_SECRET}
kakao.api.key=${DEV.KAKAO.REST_API_KEY}
test.api.key=${DEV.TEST.API_KEY}
youtube.api.key=${DEV.YOUTUBE.API_KEY}
iamport.api.key=${DEV.IAMPORT.API_KEY}
iamport.api.secret=${DEV.IAMPORT.API_SECRET}
gemini.api.key=${DEV.AI.GEMINI.KEY}
gemini.api.url=${DEV.AI.GEMINI.URL}

#메일 설정
spring.mail.username=${DEV.MAIL.USERNAME}
spring.mail.password=${DEV.MAIL.PASSWORD}
