# 개발환경 포트 (일반적으로 8080)
server.port=8080

# 개발환경 데이터베이스 설정
spring.datasource.url=${DEV.DATABASE.URL}
spring.datasource.username=${DEV.DATABASE.USERNAME}
spring.datasource.password=${DEV.DATABASE.PASSWORD}

# 개발환경 JWT 설정
jwt.issuer=${DEV.AUTH.JWT.ISSUER}
jwt.secret_key=${DEV.AUTH.JWT.SECRET_KEY}

# 개발환경 추가 로깅 설정
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.sql=DEBUG

# 개발환경에서 SQL 로깅 (옵션)
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 개발환경에서 HikariCP 디버그 정보
logging.level.com.zaxxer.hikari=DEBUG